# casual-challenge-application

./: .gitignore  Casual Challenge Database.pgerd  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: check-changes.yml  spring-boot-workflow.yml
gradle/: libs.versions.toml
src/main/java/gg/casualchallenge/application/: ApiControllerV1.java  CasualChallengeService.java  CasualChallengeServiceApplication.java  CliTools.java  ConfigFileLogger.java  RequestLoggingFilterConfig.java
src/main/java/gg/casualchallenge/application/api/: AdminControllerV1.java  ApiControllerV1.java  CardsResponseMapper.java  CasualChallengeService.java
src/main/java/gg/casualchallenge/application/common/: Constants.java
src/main/java/gg/casualchallenge/application/dataprocessor/: MetaGameSourceClient.java  MtgGoldfishClient.java  SeasonDataPreparationService.java
src/main/java/gg/casualchallenge/application/logging/: RequestLoggingFilterConfig.java
src/main/java/gg/casualchallenge/application/mapper/: CardMapper.java
src/main/java/gg/casualchallenge/application/persistence/: CardRepository.java  SeasonRepository.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/migrations/: 20250112_2034_initial_schema.sql  20250115_0017_insert_seasons.sql  20250115_0307_insert_cards.sql  20250115_1611_insert_card_season_data.sql  20250809_2121_add_seasons_16_to_18.sql  20250809_2345_01_insert_cards.sql  20250809_2345_02_insert_card_season_data_for_season_18.sql  20250905_0002_fix_card_season_data_for_season_18.sql  20250906_1149_add_updated_at_to_season.sql  20251119_0005_00_add_season_19.sql  20251119_0037_01_insert_cards.sql  20251119_0103_02_insert_card_season_data_for_season_19.sql
src/main/resources/db/scripts/: update_normalization.sql
src/main/resources/static/: index.html
src/test/java/gg/casualchallenge/application/: ApiControllerV1Test.java  CasualChallengeServiceApplicationTests.java
src/test/resources/: application.yml
(+42 files in other folders)
